<!DOCTYPE html>
<html>
<head>
<style>
  body {
            text-align: center; /* Center text horizontally */
        }
        .content {
            display: inline-block; /* Ensures the content doesn't take up the full width */
            text-align: left; /* If you need to align some inner text to the left */
        }
  body {
    font-family: Papyrus, fantasy;
    }
  
  .container {
            text-align: center; /* This centers the inline-block element horizontally */
        }
  .box {
            display: inline-block; /* Makes the div considered as an inline element */
            width: 600px;
            height: 400px;
            border: 3px solid #000;
            background-color: #cb9090;
            padding: 10px;
            margin: 20px;
            text-align: center;
        }
</style>

<title>The App</title>
</head>
<body>

<h1>The App</h1>
<p>The App does not do everything. It only does what it can do, and does not do what it cannot.</p>


<div
  class="box">
        Board
    </div>
</body>
</html>